CLERK_JWT_ISSUER_DOMAIN=CLERK_JWT_ISSUER_DOMAIN
VITE_CLERK_PUBLISHABLE_KEY=CLERK_PUBLISHABLE_KEY
VITE_CONVEX_URL=CONVEX_URL

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT_KEY

VITE_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=FIREBASE_APP_ID